VITE_API_FRANCHISOR_URL=https://api.develop.pdv365.com.br/franqueadora/api/v1
VITE_API_FRANCHISEE_URL=https://api.develop.pdv365.com.br/portal-franquia/api/v1
VITE_API_TERMINAL_EVENT_URL=https://api.develop.pdv365.com.br/terminal-event/api/v1
VITE_API_PORTAL_EVENT_URL=https://api.develop.pdv365.com.br/portal-event/api/v1

# ______________________________COGNITO FRANQUEADORA_______________________________

VITE_FRANCHISOR_COGNITO_AUTH_URL=https://cognito-idp.us-east-2.amazonaws.com
VITE_FRANCHISOR_COGNITO_CLIENT_ID=1rdik4vess01grbsrso60crkns
VITE_FRANCHISOR_COGNITO_USER_POOL_ID=us-east-2_gKZiEu7Qn
VITE_FRANCHISOR_AWS_REGION=us-east-2

# ______________________________COGNITO FRANQUIA_______________________________

VITE_FRANCHISE_COGNITO_AUTH_URL=https://cognito-idp.us-east-2.amazonaws.com
VITE_FRANCHISE_COGNITO_CLIENT_ID=69dluegeffcjvubbk5vu9iids8
VITE_FRANCHISE_COGNITO_USER_POOL_ID=us-east-2_S0G6PUHvs
VITE_FRANCHISE_AWS_REGION=us-east-2